NODE_PATH=src/
REACT_APP_STAGE=test


REACT_APP_REGION=ap-southeast-1
REACT_APP_IDENTITIPOOL_ID=ap-southeast-1:ce9f600e-f483-42b2-877d-5204e76e4a66
REACT_APP_APPCLIENT_ID=32gh8i178tatha2f01gps8k014
REACT_APP_USER_POOL_ID=ap-southeast-1_6pX9mWgjh